<!DOCTYPE html>
<html>
    <head>
        <title>Hello World</title>
        <link rel="stylesheet" type="text/css" href="helloWorld.css" />
    </head>
    <body>
        <h1>Hello World</h1>
        <img src="penguin.jpg" alt="penguin">
    </body>
    <audio controls autoplay muted>
        <source src="temp.mp3" type="audio/mpeg">
      Your browser does not support the audio element.
    </audio>
    <video width="320" height="240" controls autoplay muted>
        <source src="tempvid.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <iframe src="https://www.w3schools.com" title="W3Schools Free Online Web Tutorials"></iframe>
</html>