<!DOCTYPE html>
<html>
    <head>
        <title>
            Armin's Awesome Website
        </title>
    </head>
    <body>
        <h1>Armin</h1>
        <h2>About Me</h2>
        <p> My name is Armin, I am from Seattle and I study Computer Science</p> 
        <h2>My Favorite Sites</h2>
        <ul>
            <li><a href="http://youtube.com">Youtube</a></li>
            <li><a href="http://stackoverflow.com">Stack Overflow</a></li>
            <li><a href="http://netflix.com">Netflix</a></li>
            <li><a href="http://spotify.com">Spotify</a></li>
        </ul>
        <h2>My Favorite Pictures</h2>
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Penguins_collage.png" title="penguin" style="width:100px;height:100px;margin:5px">
        <img src="https://i.natgeofe.com/n/4bf47147-ce80-49c6-98ae-52f63349045f/67655_16x9.jpg" title="more penguins" style="width:100px;height:100px;margin:5px">

    </body>
</html>